<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name='copyright' content=''>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Title Tag  -->
    <title>TáON Shop</title>
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="images/favicon.png">
	<!-- Web Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
	
	<!-- StyleSheet -->
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.min.css">
	<!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.css">
	<!-- Fancybox -->
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
	<!-- Nice Select CSS -->
    <link rel="stylesheet" href="css/niceselect.css">
	<!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
	<!-- Flex Slider CSS -->
    <link rel="stylesheet" href="css/flex-slider.min.css">
	<!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl-carousel.css">
	<!-- Slicknav -->
    <link rel="stylesheet" href="css/slicknav.min.css">
	
	<!-- Eshop StyleSheet -->
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">

	
	
</head>
<body class="js">
	
	<!-- Preloader -->
	<div class="preloader">
		<div class="preloader-inner">
			<div class="preloader-icon">
				<span></span>
				<span></span>
			</div>
		</div>
	</div>
	<!-- End Preloader -->
	
	
	<!-- Header -->
	<header class="header shop" id="head">
		<div class="middle-inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-2 col-12">
						<!-- Logo -->
						<div class="logo">
							<a href="index.html"><img src="images/logo.png" alt="logo"></a>
						</div>
						<!--/ End Logo -->
						<!-- Search Form -->
						<div class="search-top">
							<div class="top-search"><a href="#0"><i class="ti-search"></i></a></div>
							<!-- Search Form -->
							<div class="search-top">
								<form class="search-form">
									<input type="text" placeholder="Buscar produto..." name="search">
									<button value="search" type="submit"><i class="ti-search"></i></button>
								</form>
							</div>
							<!--/ End Search Form -->
						</div>
						<!--/ End Search Form -->	
						<div class="mobile-nav"></div>
					</div>
					<div class="col-lg-8 col-md-7 col-12">
						<div class="search-bar-top">
							<div class="search-bar">
								<select>
									<option selected="selected">Produtos</option>
									<option>Comida</option>
									<option>Bebida</option>
								</select>
								<form>
									<input name="search" placeholder="Buscar produto..." type="search">
									<button class="btnn"><i class="ti-search"></i></button>
								</form>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-12">
						<div class="right-bar">
							<div class="sinlge-bar shopping">
								<a href="#promotion" class="single-icon-on"><i class="fa fa-circle" aria-hidden="false" alt="Aberto"></i></a>
								<!-- Shopping Item -->
								<div class="shopping-item">
									<div class="dropdown-cart-header">
										<span>Status:</span>
										<a class="single-icon-on">Aberto</a>
									</div>
									<div class="bottom">
										<a href="#products" class="btn animate">Começar compra</a>
									</div>
								</div>
								<!--/ End Shopping Item -->
							</div>
							<div class="sinlge-bar shopping">
								<a href="#" class="single-icon"><i class="ti-bag"></i> <span class="total-count">2</span></a>
								<!-- Shopping Item -->
								<div class="shopping-item">
									<div class="dropdown-cart-header">
										<span>2 Items</span>
										<a href="#">Ver carrinho</a>
									</div>
									<ul class="shopping-list">
										<li>
											<a href="#" class="remove" title="Remove this item"><i class="fa fa-remove"></i></a>
											<a class="cart-img" href="#"><img src="https://drogariaspacheco.vteximg.com.br/arquivos/ids/307144-1000-1000/coca-cola-220ml-spal-Drogarias-Pacheco-641707.jpg" alt="#"></a>
											<h4><a href="#">Coca-Cola</a></h4>
											<p class="quantity">1x - <span class="amount">R$4.00</span></p>
										</li>
										<li>
											<a href="#" class="remove" title="Remove this item"><i class="fa fa-remove"></i></a>
											<a class="cart-img" href="#"><img src="https://img.itdg.com.br/tdg/images/recipes/000/076/733/239570/239570_original.jpg" alt="#"></a>
											<h4><a href="#">x-tudo</a></h4>
											<p class="quantity">1x - <span class="amount">R$25.00</span></p>
										</li>
									</ul>
									<div class="bottom">
										<div class="total">
											<span>Total</span>
											<span class="total-amount">R$29.00</span>
										</div>
										<a href="#" class="btn animate">Checkout</a>
									</div>
								</div>
								<!--/ End Shopping Item -->
							</div>
							<div></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Header Inner -->
		<div class="header-inner">
			<div class="container">
				<div class="cat-nav-head">
					<div class="row">						
						<div class="col-lg-9 col-13">
							<div class="menu-area">
								<!-- Main Menu -->
								<nav class="navbar navbar-expand-lg">
									<div class="navbar-collapse">	
										<div class="nav-inner">	
											<ul class="nav main-menu menu navbar-nav">
												<li class="active"><a href="#head">Restaurante Exemplo</a></li>
												<li><a href="#products">Produtos</a></li>			
												<li><a href="#promotion">Promoções</a></li>																															
												<li><a>Carrinho<i class="ti-angle-down"></i></a>
													<ul class="dropdown">
														<li><a href="#">Finalizar compra</a></li>
													</ul>
												</li>
												<li><a href="#contact">Contato</a></li>
											</ul>
										</div>
									</div>
								</nav>
								<!--/ End Main Menu -->	
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Header Inner -->
	</header>
	<!--/ End Header -->
	
	<!-- Slider Area -->
	<section class="hero-slider">
		<!-- Single Slider -->
		<div class="single-slider">
			<div class="container">
				<div class="row no-gutters">
					<div class="col-lg-9 offset-lg-3 col-12">
						<div class="text-inner">
							<div class="row">
								<div class="col-lg-7 col-12">
									<div class="hero-text">
										<h1>Restaurante Exemplo<h1>
										<div class="button">
											<a href="#products" class="btn">Produtos</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Single Slider -->
	</section>
	<!--/ End Slider Area -->
	
	<!-- Start Product Area -->
    <div class="product-area section" id="products">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section-title">
						<h2>Produtos</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="product-info">
						<div class="nav-main">
							<!-- Tab Nav -->
							<ul class="nav nav-tabs" id="myTab" role="tablist">
								<li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#comida" role="tab">Comida</a></li>
								<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#bebida" role="tab">Bebida</a></li>
							</ul>
							<!--/ End Tab Nav -->
						</div>
						<div class="tab-content" id="myTabContent">
	
							<!-- Start Single Tab -->
							<div class="tab-pane fade show active" id="comida" role="tabpanel">
								<div class="tab-single">
									<div class="row">	
										
										
										<div class="col-xl-3 col-lg-4 col-md-4 col-12">
											<div class="single-product">
												<div class="product-img">
													<a href="#">
														<img class="default-img" src="./images/produto-xtudo.jpg" alt="#">
														<img class="hover-img" src="./images/produto-xtudo.jpg" alt="#">
													</a>
													<div class="button-head">
														<div class="product-action-2">
															<a title="Adicionar ao carrinho" href="#">Adicionar ao carrinho</a>
														</div>
													</div>
												</div>
												<div class="product-content">
													<h3><a href="#">X-tudo</a></h3>
													<div class="product-price">
														<span>R$25.00</span>
													</div>
												</div>
											</div>
										</div>
										
										
									</div>
								</div>
							</div>
							<!--/ End Single Tab -->
	
							<!-- Start Single Tab -->
							<div class="tab-pane fade" id="bebida" role="tabpanel">
								<div class="tab-single">
									<div class="row">
	
	
										<div class="col-xl-3 col-lg-4 col-md-4 col-12">
											<div class="single-product">
												<div class="product-img">
													<a href="#">
														<img class="default-img" src="./images/produto-cocacola.jpg" alt="#">
														<img class="hover-img" src="./images/produto-cocacola.jpg" alt="#">
													</a>
													<div class="button-head">
														<div class="product-action-2">
															<a title="Adicionar ao carrinho" href="#">Adicionar ao carrinho</a>
														</div>
													</div>
												</div>
												<div class="product-content">
													<h3><a href="#">Coca-Cola</a></h3>
													<div class="product-price">
														<span>R$4.00</span>
													</div>
												</div>
											</div>
										</div>
										
	
									</div>
								</div>
							</div>
							<!--/ End Single Tab -->
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
	<!-- End Product Area -->
		
	<!-- Start Most Popular -->
	<div class="product-area most-popular section" id="promotion">
        <div class="container">
            <div class="row">
				<div class="col-12">
					<div class="section-title">
						<h2>Promoções</h2>
					</div>
				</div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="owl-carousel popular-slider">
						<!-- Start Single Product -->
						<div class="single-product">
							<div class="product-img">
								<a href="#">
									<img class="default-img" src="./images/produto-xtudo.jpg" alt="#">
									<img class="hover-img" src="./images/produto-xtudo.jpg" alt="#">
									<span class="out-of-stock">Novo</span>
								</a>
								<div class="button-head">
									<div class="product-action-2">
										<a title="Adicionar ao carrinho" href="#">Adicionar ao carrinho</a>
									</div>
								</div>
							</div>
							<div class="product-content">
								<h3><a href="#">X-tudo</a></h3>
								<div class="product-price">
									<span class="old">R$30.00</span>
									<span>R$25.00</span>
								</div>
							</div>
						</div>
						<!-- End Single Product -->
						<!-- Start Single Product -->
						<div class="single-product">
                            <div class="product-img">
                                <a href="#">
                                    <img class="default-img" src="./images/produto-cocacola.jpg" alt="#">
                                    <img class="hover-img" src="./images/produto-cocacola.jpg" alt="#">
                                </a>
								<div class="button-head">
									<div class="product-action">
										<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
										<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
										<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
									</div>
									<div class="product-action-2">
										<a title="Adicionar ao carrinho" href="#">Adicionar ao carrinho</a>
									</div>
								</div>
                            </div>
                            <div class="product-content">
                                <h3><a href="#">Coca-cola</a></h3>
                                <div class="product-price">
                                    <span>R$4.00</span>
                                </div>
                            </div>
                        </div>
						<!-- End Single Product -->
						<!-- Start Single Product -->
						<div class="single-product">
							<div class="product-img">
								<a href="#">
									<img class="default-img" src="./images/produto-xtudo.jpg" alt="#">
									<img class="hover-img" src="./images/produto-xtudo.jpg" alt="#">
									<span class="out-of-stock">Novo</span>
								</a>
								<div class="button-head">
									<div class="product-action-2">
										<a title="Adicionar ao carrinho" href="#">Adicionar ao carrinho</a>
									</div>
								</div>
							</div>
							<div class="product-content">
								<h3><a href="#">X-tudo</a></h3>
								<div class="product-price">
									<span class="old">R$30.00</span>
									<span>R$25.00</span>
								</div>
							</div>
						</div>
						<!-- End Single Product -->
						<!-- Start Single Product -->
						<div class="single-product">
                            <div class="product-img">
                                <a href="#">
                                    <img class="default-img" src="./images/produto-cocacola.jpg" alt="#">
                                    <img class="hover-img" src="./images/produto-cocacola.jpg" alt="#">
                                </a>
								<div class="button-head">
									<div class="product-action">
										<a data-toggle="modal" data-target="#exampleModal" title="Quick View" href="#"><i class=" ti-eye"></i><span>Quick Shop</span></a>
										<a title="Wishlist" href="#"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
										<a title="Compare" href="#"><i class="ti-bar-chart-alt"></i><span>Add to Compare</span></a>
									</div>
									<div class="product-action-2">
										<a title="Adicionar ao carrinho" href="#">Adicionar ao carrinho</a>
									</div>
								</div>
                            </div>
                            <div class="product-content">
                                <h3><a href="#">Coca-cola</a></h3>
                                <div class="product-price">
                                    <span>R$4.00</span>
                                </div>
                            </div>
                        </div>
						<!-- End Single Product -->							
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- End Most Popular Area -->
	
	<!-- Start Footer Area -->
	<footer class="footer" id="contact">
		<!-- Footer Top -->
		<div class="footer-top section">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-6 col-12">
						<!-- Single Widget -->
						<div class="single-footer about">
							<div class="logo">
								<a href="index.html"><img src="images/logo2.png" alt="#"></a>
							</div>
							<p class="text">Teste...</p>
							<p class="call">Telefone<span><a href="tel:123456789">+0123 456 789</a></span></p>
						</div>
						<!-- End Single Widget -->
					</div>
					<div class="col-lg-2 col-md-6 col-12">
						<!-- Single Widget -->
						<div class="single-footer links">
							<h4>Information</h4>
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Faq</a></li>
								<li><a href="#">Terms & Conditions</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Help</a></li>
							</ul>
						</div>
						<!-- End Single Widget -->
					</div>
					<div class="col-lg-2 col-md-6 col-12">
						<!-- Single Widget -->
						<div class="single-footer links">
							<h4>Customer Service</h4>
							<ul>
								<li><a href="#">Payment Methods</a></li>
								<li><a href="#">Money-back</a></li>
								<li><a href="#">Returns</a></li>
								<li><a href="#">Shipping</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>
						<!-- End Single Widget -->
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<!-- Single Widget -->
						<div class="single-footer social">
							<h4>Get In Tuch</h4>
							<!-- Single Widget -->
							<div class="contact">
								<ul>
									<li>NO. 342 - London Oxford Street.</li>
									<li>012 United Kingdom.</li>
									<li>info@eshop.com</li>
									<li>+032 3456 7890</li>
								</ul>
							</div>
							<!-- End Single Widget -->
							<ul>
								<li><a href="#"><i class="ti-facebook"></i></a></li>
								<li><a href="#"><i class="ti-twitter"></i></a></li>
								<li><a href="#"><i class="ti-flickr"></i></a></li>
								<li><a href="#"><i class="ti-instagram"></i></a></li>
							</ul>
						</div>
						<!-- End Single Widget -->
					</div>
				</div>
			</div>
		</div>
		<!-- End Footer Top -->
		<div class="copyright">
			<div class="container">
				<div class="inner">
					<div class="row">
						<div class="col-lg-6 col-12">
							<div class="left">
								<p>TÁ ON © 2022</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- /End Footer Area -->
 
	<!-- Jquery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Color JS -->
	<script src="js/colors.js"></script>
	<!-- Slicknav JS -->
	<script src="js/slicknav.min.js"></script>
	<!-- Owl Carousel JS -->
	<script src="js/owl-carousel.js"></script>
	<!-- Magnific Popup JS -->
	<script src="js/magnific-popup.js"></script>
	<!-- Waypoints JS -->
	<script src="js/waypoints.min.js"></script>
	<!-- Countdown JS -->
	<script src="js/finalcountdown.min.js"></script>
	<!-- Nice Select JS -->
	<script src="js/nicesellect.js"></script>
	<!-- Flex Slider JS -->
	<script src="js/flex-slider.js"></script>
	<!-- ScrollUp JS -->
	<script src="js/scrollup.js"></script>
	<!-- Onepage Nav JS -->
	<script src="js/onepage-nav.min.js"></script>
	<!-- Easing JS -->
	<script src="js/easing.js"></script>
	<!-- Active JS -->
	<script src="js/active.js"></script>
</body>
</html>